@legendHeight: 30px;

.selectableTextInGrid {
  .ag-row {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
  }
}

.grid-view {
  width: 100%;
  height: 100%;
  position: relative;

  .grid-legend{
    width: 100%;
    height: @legendHeight;
    position: relative;
    background: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    font-weight: 300;
    border : 1px solid #777;
    border-right: 0;
    border-left: 0;
    padding: 0px 10px;
  }

  .ag-grid-container {
    background: rgb(242, 242, 242);
    width: 100%;
    position: relative;
    .ag-root {
      //border: 1px solid #d9d9d9;
      border-top: none;
    }
    .ag-menu {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      border-radius: 2px;
      padding: 5px;
      .header-filter {
        color: white;
        p {
          margin: 10px 4px 0;
          .title {
            width: 80%;
            text-align: center;
            display: inline-block;
          }
        }
      }
      background: rgb(217, 83, 79);
      margin-top: -5px;
      border: 0 solid #CCC;
      .ag-filter {
        > div > div {
          position: relative;
        }
        select option[disabled] {
          display: none;
        }

        .ag-filter-select {
          width: 170px;
        }
        /* .btn-link,
        input,
        select {
          margin-top: 6px;
        } */
        .ag-filter-apply-panel {
          margin: 0px 4px;
        }
        .help {
          transition: opacity 0.2s linear;
          color: #FFF;
        }
          .btn-link {
            color: #f5b4ae;
          }
          .btn-link:hover {
            color: #FFF;
            font-weight: 400;
          }
        .bottom {
        }
        &:not(.has-error) {
          .help {
            opacity: 0;
            height: 0;
            overflow: hidden;
          }
        }
      }
      .btn-filter {
        font-weight: 500;
        font-size: 14px;
        &.focus,
        &:focus,
        &:hover {
          background-color: #f5b4ae;
          border-color: #f3a8a0;
        }
      }
    }
    .ag-header {
      background: #C7C7C7;
      color: #525252;
      font-weight: bold;
      text-transform: uppercase;
      .ag-header-cell {
        line-height: 30px;
        cursor: pointer;

        .ag-header-cell-label {
          text-align: left;
          padding: 0 3px 0 7px;
          .ag-header-icon {
            float: right;
          }
          .ag-sort-ascending-icon,
          .ag-sort-descending-icon {
          	padding: 0px 5px;
            float: left;
            margin-left: -.5em;
            svg {
              .scale(.7);
            }
          }
        }


        .ag-header-cell-resize {
          background: transparent;
          background: rgba(255,255,255,.5);

        }
        svg {
          fill: #525252;
        }
        .ag-header-cell-menu-button {
          position: absolute;
          float: none;
          right: 5px;
          padding: 0px 5px;
          background: -moz-linear-gradient(left, rgba(199,199,199,0) 0%, rgba(199,199,199,1) 30%, rgba(199,199,199,1) 100%);
          background: -webkit-linear-gradient(left, rgba(199,199,199,0) 0%,rgba(199,199,199,1) 30%,rgba(199,199,199,1) 100%);
          background: linear-gradient(to right, rgba(199,199,199,0) 0%,rgba(199,199,199,1) 30%,rgba(199,199,199,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00C7C7C7', endColorstr='#C7C7C7',GradientType=1 );
          color: rgb(217, 83, 79);
        }
        &.ag-header-cell-filtered {
          .ag-filter-icon {
            display: none;
          }
          .ag-header-cell-menu-button {
            opacity: 1 !important;
          }
        }
        &.current-filter {
          background: rgb(217, 83, 79);
          color: white;
          & > span.ag-header-cell-menu-button {
            background: -moz-linear-gradient(left, rgba(199,199,199,0) 0%, rgb(217, 83, 79) 30%, rgb(217, 83, 79) 100%);
            background: -webkit-linear-gradient(left, rgba(199,199,199,0) 0%,rgb(217, 83, 79) 30%,rgb(217, 83, 79) 100%);
            background: linear-gradient(to right, rgba(199,199,199,0) 0%,rgb(217, 83, 79) 30%,rgb(217, 83, 79) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= 'rgb(217, 83, 79)', endColorstr='rgb(217, 83, 79)',GradientType=1 );
            opacity: 1!important;
            svg {
              fill: white;
            }
          }
        }
      }
    }
    .ag-body {
      .ag-row {
        cursor: pointer;
        line-height: 34px;
        //transition: background 0.01s linear;
        border-bottom: 1px solid rgb(221, 221, 221);
        background: rgb(229, 229, 229);
        &.ag-row-even {
          background: rgb(242, 242, 242);
        }
        &.ag-row-hover {
          background: white;
        }
        &.ag-row-selected{
          background: rgba(0, 0, 0, .3);
        }
        &.ag-row-focus{
          background:rgba(255, 165, 0, .5);
        }
        .ag-cell {
          padding: 0 10px;
          table {
            table-layout: fixed !important;
            border-collapse: collapse !important;
            width: 100% !important;
            white-space: normal ! important;
          }
          &:first-child {
            font-weight: 500;
          }
          &.text-right:last-child {
            padding-right: 30px;
          }
          &.ag-cell-error{
            border-left: 5px solid @error;
            span .form-control.statebox[type='checkbox'] + label {
              position: absolute;
              left : 5px;
            }
          }
          &.ag-cell-required{
            border-bottom: 1px solid rgba(255, 165, 0, 0.5);
          }
        }

        &.row-new{
          background: rgba(68, 157, 68, 0.2);
        }

        span.ag-selection-checkbox{
          position: relative;
          top: -1px;
          padding-right: 5px;
        }
      }
    }
  }


  .ag-popup-editor{
    max-width: 100px;
  }
  /* .ag-pinned-left-cols-viewport{
    box-shadow: 5px 0px 15px rgba(119, 119, 119, 0.2);
  } */

  .ag-overlay-panel {
    span.loader {
      -webkit-animation: loading 2s linear 0s infinite;
      -o-animation: loading 2s linear 0s infinite;
      animation: loading 2s linear 0s infinite;
      font-size: 3em;
      color: #7F7F7F;
    }
    pointer-events: inherit;
    background: rgba(0,0,0,0.4);
    color: white;
  }

  .ag-paging-panel{
  	text-align: center;
  	padding: 10px;
    align-items: center;
    justify-content: center;

  	#current, #total{
  		width: 50px;
  		display: inline-block;
			font-weight: bold;
  	}
  	.ag-paging-page-summary-panel{
  	}
  	.ag-paging-row-summary-panel{
  		float: right;
  	}
  }

  .ag-cell.ag-cell-inline-editing{
    overflow: inherit;
  }


  input{
    border-radius: 0px;
    display: block;
    color: rgb(85, 85, 85);
    background-color: rgb(255, 255, 255);
    background-image: none;
    border: 1px solid rgb(204, 204, 204);
  }
}

.ag-cell-inline-editing{
  padding: 0px!important;
  .input-group-btn-icon{
    display: none;
  }
  .picker-icon{
    display: table-cell;
  }
}


.ag-error-highlight{
  background-color: rgba(251, 76, 5, 0.69);
}

#applyButton{
  font-weight: 500;
  font-size: 14px;
  background: rgba(255,255,255,0.5);
  color: white;
}

.btn-group-grid {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.grid-margin {
  
    .ag-body-container{
      margin-bottom:350px;
      	 .fancytreeview{
		      max-height: 200px;
	      }
    }
}

.tooltip > .tooltip-inner {
  color: black;
  max-width: 150px;
  background: #777777;
  word-break: break-all;
}

