/*==========  tmp  ==========*/

.info.map-legend{
	padding: 20px;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	z-index: 10;
	right: 0px;
	margin: 25px;
	border-radius: 3px;
}

/*==========  end tmp  ==========*/



#map, .ns_map, .ns-map{
	position: relative;
	min-height: 500px;
	height: 100%;
	width: 100%;
	overflow: hidden !important;

	//quick & dirty
	.leaflet-top.leaflet-left{
		right: 0;
		top: 0;
		left: inherit;
		.leaflet-control-zoom.leaflet-bar.leaflet-control{
			margin: 30px;
		}
	}

	.errorLayer{
		position: absolute;
		width: 100%;
		height: 66px;
		bottom: 0;
		z-index: 1000000;
		text-align: center;
		border-top: 1px dashed white;
		background: rgba(0,0,0,0.5);
		padding: 10px;
		legend{
			color: white;
			font-weight: 300;
			font-family: 'Exo 2', sans-serif;
		}
	}
}

.map-encart{
	&.right{
		right: 0;		
	}
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	z-index: 100000;
	color: white;
	bottom: 0;
	top: 0;
	& .map-legend{
		&.marker{
			display: block;
			height: 15px;
			width: 15px;
			border-radius: 100%;
			float: left;
			margin: 1px 10px;
			&.current{
				background: green;
				border: 2px solid white;
			}
			&.old{
				background: rgba(0, 153, 255, 1);
				border: 2px solid white;
			}
		}
	}
	#grid{
		position: absolute;
		bottom: 50px;
		width: 100%;
	}
}

.map.controls-custom{
	.ol-control.ol-zoom{
		left: 35%;
		top: 2em;
		z-index: 1000;
	}
}


.leaflet-map-pane{
	z-index: 1000;
}



/*==========  Leaflet cluster/marker design  ==========*/

.leaflet-marker-icon{
	color: white;
}
.marker-cluster{
	border-radius: 50%;
	border: 2px solid white;
	text-align: center;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	span{
		font-size: 11px!important;
		line-height: auto; 
	}
}

@m-size-sm: 35px;
@fz: 5px;
@blue1 : rgba(51, 153, 204, 0.8);
@blue2: rgba(41, 124, 166, 0.8);
@blue3: rgba(32, 96, 128, 0.8);
@blue4: rgba(22, 67, 89, 0.8);
.marker-cluster-small {
	background-color: @blue1;
	span{
		line-height: @m-size-sm - @fz;
	}
}
@m-size-md: 45px;
.marker-cluster-medium{
	background-color: @blue2;
	span{
		line-height: @m-size-md - @fz;
	}
}
@m-size-md-lg: 55px;
.marker-cluster-medium-lg{
	background-color: @blue3;
	span{
		line-height: @m-size-md-lg - @fz;
	}
}
@m-size-lg: 65px;
.marker-cluster-large{
	background-color: @blue4;
	span{
		line-height: @m-size-lg - @fz;
	}
}

.marker-cluster-contains{
	background: rgba(255, 0, 0, 0.4);
}


@keyframes focus{
	0% {border: 2px solid rgba(255, 165, 0, .8);}
	100% {border: 2px solid white;}
}

.custom-marker{
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 50%;
	width: 5px;
	height: 5px;
	border: 2px solid white;
	text-align: center;
	background: rgba(51, 153, 204, 1);
	&.selected{
		background: rgba(255, 0, 0 ,1);
		z-index: 1000000!important;
	}
	&.focus{
		z-index: 10000000!important;
		animation: focus .7s infinite;
	}
}

.map-error{
	color: white;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	cursor: not-allowed;
	display: flex;
	justify-content: center;
	align-items: center;
	.msg{
		border: 1px dashed white;
		padding: 25px;
		background: rgba(0,0,0,.5);
		text-align: center;
	}
}



.legend-ctrl{
	color: white;
	cursor: pointer;
	&:hover{
		.legend-info{
			right: 0;
		}
	}
}

.legend-info{
	position: absolute;
	right: -200px;
	min-width: 150px;
	color: black;
	padding: 15px;
	transition: all .5s;
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	background-color: rgba(255,255,255,.8);
	border-radius: 3px;
	border: 1px solid #ccc;
	.custom-marker{
		height: 12px;
		width: 12px;
		border: 2px solid white;
		margin-top: 3px;
	}
	.marker-cluster{
		height: 35px;
		width: 35px;
		background: rgba(0,0,0,0.7);
		color: white;
	}
	.caption{
		
	}
}

