/* .tab-content{
	height: calc(~"100% - 200px");
	padding-top: 15px;
}


.swiper-header{
	overflow: hidden;
	position: relative;
	background: #ddd;
	height: 150px;
	.swiper-header{
		height: 50px;
		overflow: auto;
		.simple-pagination{
			padding-bottom: 0px;
		}
	}
	.arrow{ 
		float: left;
		height: 50px;
		width: 50px;
		z-index: 10;
		line-height: 50px;
		text-align: center;
		backgorund: rgba(0,0,0,.5);
		&.arrow-left{
			left: 0;
		}
		&.arrow-right{
			right: 0;
		}
		a.glyphicon{
			font-size: 35px;
			line-height: inherit;
			text-decoration: none;
			color: rgb(51,51,51);
			&:hover, &:visited, &:focus{
				text-decoration: none;
				color: rgb(51,51,51);
				lin-height: inherit
			}
		}
	}


	//container
	#protosListContainer.swiper-container {
		height: 50px;
		float: left;
		width: calc(~"100% - 100px");
		overflow: hidden;
		//wrapper
		.swiper-wrapper{
			height: 100%;
			//slides
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				height:100%;
				.onglet{
					height: 100%;
					width: 100%;
					line-height: 50px;
					background: @gray-lighter;
					border-radius: 5px;
					position: relative;
					a{
						height: 100%;
						line-height: 50px;
						display: block;
						padding: 0px 25px;
						font-size: 15px;
						text-decoration: none;	
						color: rgb(51,51,51);
						position: relative;
						&:hover, &:visited, &:focus{
							font-size: 15px;
							text-decoration: none;
							color: rgb(51,51,51);
						}
						i.glyphicon{
							top: 5px;
							right: 5px;
							position: absolute;
						}
						span.badge{
							margin-left: 5px;
						}
					}
					&.active{
						background: @gray-light;
					}
				}

				Center slide text vertically
				// display: -webkit-box;
				// display: -ms-flexbox;
				// display: -webkit-flex;
				// display: flex;
				// -webkit-box-pack: center;
				// -ms-flex-pack: center;
				// -webkit-justify-content: center;
				// justify-content: center;
				// -webkit-box-align: center;
				// -ms-flex-align: center;
				// -webkit-align-items: center;
				// align-items: center;

			}
		}
	}
}
 */
