@toolbarHeight : 66px;
@paginatorHeight: 45px;

.toolbar{
  height: @toolbarHeight;
  padding: 15px;
  &.bottom{
    border-top: 1px solid #ddd;
  }
  &.top{
    border-bottom: 1px solid #ddd;
  }
  & legend{
    display: inline-block;
    margin: 0px;
    padding-top: 2px;
  }
}

.paginator{
  padding-top: 3px;
  border-top: 1px dashed #ddd;
  height: @paginatorHeight;
}

.crop1{
  position: relative;
  height: ~"calc(100% - @{toolbarHeight})";
  padding: 0px 15px;
  overflow-x: hidden;
  overflow-y: auto;
  &.crop-paginator{
    @crop: @toolbarHeight + @paginatorHeight;
    height: ~"calc(100% - @{crop})";
  }
}

.crop2{
  position: relative;
  @crop: @toolbarHeight*2;
  height: ~"calc(100% - @{crop})";
  padding: 0px 15px;
  overflow-x: hidden;
  overflow-y: auto;
  &.crop-paginator{
    @crop : @toolbarHeight*2 + @paginatorHeight;
    height: ~"calc(100% - @{crop})";
  }
}

.tooltipster-content  ul  li {
  height: 2em;
  padding: 0;
  list-style: none;
}
.tooltipster-content input {
  display: none;
}
.tooltipster-content ul li:hover {
  cursor: pointer;
}
.tooltipster-content ul li:active {
  background-color: rgb(200, 200, 200);
}
