@icon-font-path: "../../bower_components/bootstrap/fonts/";



@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-thin-webfont.eot');
    src: url('./fonts/exo2-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-thin-webfont.woff2') format('woff2'),
         url('./fonts/exo2-thin-webfont.woff') format('woff'),
         url('./fonts/exo2-thin-webfont.ttf') format('truetype'),
         url('./fonts/exo2-thin-webfont.svg#exo_2thin') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-extralight-webfont.eot');
    src: url('./fonts/exo2-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-extralight-webfont.woff2') format('woff2'),
         url('./fonts/exo2-extralight-webfont.woff') format('woff'),
         url('./fonts/exo2-extralight-webfont.ttf') format('truetype'),
         url('./fonts/exo2-extralight-webfont.svg#exo_2extra_light') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-light-webfont.eot');
    src: url('./fonts/exo2-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-light-webfont.woff2') format('woff2'),
         url('./fonts/exo2-light-webfont.woff') format('woff'),
         url('./fonts/exo2-light-webfont.ttf') format('truetype'),
         url('./fonts/exo2-light-webfont.svg#exo_2light') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-regular-webfont.eot');
    src: url('./fonts/exo2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-regular-webfont.woff2') format('woff2'),
         url('./fonts/exo2-regular-webfont.woff') format('woff'),
         url('./fonts/exo2-regular-webfont.ttf') format('truetype'),
         url('./fonts/exo2-regular-webfont.svg#exo_2regular') format('svg');
    font-weight: 400;
    font-style: normal;

}



@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-medium-webfont.eot');
    src: url('./fonts/exo2-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-medium-webfont.woff2') format('woff2'),
         url('./fonts/exo2-medium-webfont.woff') format('woff'),
         url('./fonts/exo2-medium-webfont.ttf') format('truetype'),
         url('./fonts/exo2-medium-webfont.svg#exo_2medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-semibold-webfont.eot');
    src: url('./fonts/exo2-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-semibold-webfont.woff2') format('woff2'),
         url('./fonts/exo2-semibold-webfont.woff') format('woff'),
         url('./fonts/exo2-semibold-webfont.ttf') format('truetype'),
         url('./fonts/exo2-semibold-webfont.svg#exo_2semi_bold') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-bold-webfont.eot');
    src: url('./fonts/exo2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-bold-webfont.woff2') format('woff2'),
         url('./fonts/exo2-bold-webfont.woff') format('woff'),
         url('./fonts/exo2-bold-webfont.ttf') format('truetype'),
         url('./fonts/exo2-bold-webfont.svg#exo_2bold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-extrabold-webfont.eot');
    src: url('./fonts/exo2-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/exo2-extrabold-webfont.woff') format('woff'),
         url('./fonts/exo2-extrabold-webfont.ttf') format('truetype'),
         url('./fonts/exo2-extrabold-webfont.svg#exo_2extra_bold') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
  font-family: 'Exo 2';
    src: url('./fonts/exo2-black-webfont.eot');
    src: url('./fonts/exo2-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/exo2-black-webfont.woff2') format('woff2'),
         url('./fonts/exo2-black-webfont.woff') format('woff'),
         url('./fonts/exo2-black-webfont.ttf') format('truetype'),
         url('./fonts/exo2-black-webfont.svg#exo_2black') format('svg');
    font-weight: 900;
    font-style: normal;
}


@import "../../bower_components/reneco-fonts/style.css";


//size (draft)
.icon-one{
  font-size: 1em;
}
.icon-two{
  font-size: 2em;
}
.icon-three{
  font-size: 3em;
}
.icon-four{
  font-size: 4em;
}
.icon-five{
  line-height: inherit!important;
  font-size: 5em;
}
