@font-size-base:  14px;
html, body{
  height: 100%;
  position: relative;
  font-family: 'Exo 2', sans-serif;
  background: url(./img/bg-home.jpg) center center no-repeat;
  background-position-x: 50%;
  background-position-y: 95%;
  background-attachment: fixed;
  background-size: cover;
}

main{
  height: 100%;
  padding-top: 50px;
  //background: rgba(255,255,255,0.25);
}
.white{
  background: white;
}

.black{
  background: black;
}

.table-cell{
  display: table-cell;
}

.color-white{
  color: white;
}

.outer-left{
  position: relative;
  left: -100%;
}

.outer-right{
  position: relative;
  right: -100%;
}

.oh{
  overflow: hidden!important;
}

.btn-circle{
  border: none;
  background: transparent;
  border-radius: 100%;
  color: white;
  margin: 0px 15px;
}

.rel{
  position: relative;
}


.detail{
  position: absolute;
  width: 100%;
  top: 0;
}

.clear{
  float: none;
  clear: both;
}

ul.unstyled{
  padding: 0px;
  margin: 0px;
}


.container{
  height: 100%;
}

.masqued{
  display: none;
}

a{
  &:hover, &:focus, &:visited{
    text-decoration: none;
    color: inherit;
  }
  &.whitev:visited{
    color: white;
  }
}

.no-padding, .ns-no-padding{
  padding: 0px!important;
}
.no-padding-left{
  padding-left: 0px!important;
}

.full-height, .ns-full-height{
  overflow: auto;
  height: 100%;
}
.full-width{
  width: 100%;
}
.mid-height{
  height: 50%!important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.half-height{
  height: 50%;
  overflow: auto;
}

@media (max-width: @screen-lg){
  .mid-height{
    display: block;
    align-items: inherit;
    justify-content: inherit;
  }
}

span.bull-warn{
  color: rgb(208, 2, 27);
  padding: 5px;
  font-size: 1.3em;
}

//???
/* .tab-content.all-stations {
  height: 0;
} */

/* @media (max-width: @screen-md-min) {
  .full-height{
    height: auto;
  }
} */

.pos-abs{
  position: absolute;
}


.col-border {
  border-right: 1px solid rgb(221, 221, 221);
}

li.list-group-item{
  overflow: hidden;
  cursor: pointer;
  &.validated{
    border: 1px solid @main-green;
    background: @main-green;
    color: white;
  }
}

.grey{
  color: #A7A6A6;
}

/*==========  scroll bar design  ==========*/
::-webkit-scrollbar-thumb {
  background: @gray-light;
  width: 15px;
  border: 1px solid #999;
  margin: 5px;
}
::-webkit-scrollbar{
  background: #ccc;
  width: 15px;
  height: 15px;
  margin: 5px;
  cursor: pointer;
}

.break{
  word-wrap : break-word;
}

.bottom-padding{
    padding-bottom: 70px !important;
}

.height-padding{
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.noselect {
	* {
		cursor : pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
  cursor : pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rotate3d{
  transition: all .3s ease;
  transform: perspective( 1000px ) rotateY( 90deg );
}

.animated {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
}

.btn[disabled]{
  pointer-events: auto;
}

.bg-white{
  background: white;
}

@media (min-width: 992px){
  .modal-lg {
      width: 1200px;
  }
}

.rotate {
    display: block;
    position: absolute;
    margin: 0;
    padding: 30px 0px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle{
  border: 2px solid;
    background: transparent;
    border-radius: 100%;
    padding: 5px;
    font-weight: bolder;
}

.border-left{
	border-left: 1px solid rgb(221, 221, 221);
}
.border-right{
	border-right: 1px solid rgb(221, 221, 221);
}

.border-right-strong{
  border-right: 1px solid #ccc;
}


.loading {
      display: inline-block;
      font-family: 'reneco' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;

    -animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}
.loading:before{
  content: "\e65a";
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}


a.btn{
  color: inherit;
  &:not([class*="btn-"]){
    background: rgb(221, 221, 221);
  }
  &[class*="btn-"] {
    &:hover, &:focus, &:visited{
      text-decoration: none;
      color: white;
    }
    color: white;
  }
}

.file-row.marg10{
  //margin-top: 20px;
  font-size: 17px;
  //line-height: 3em;
  // display: table-cell;
  // vertical-align: middle;
  // .name {
  //   font-size: 17px;
  // }
  .size {
    margin-left:15px;
    //font-size: 15px;
  }
}
